<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    >

  <RelativeLayout
      android:id="@+id/header_bar_left_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:gravity="center_vertical"
      >

    <ImageView
        android:id="@+id/header_bar_left_image"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@drawable/ic_top_back"
        />

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/header_bar_center_container"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:gravity="center"
      >

    <TextView
        android:id="@+id/header_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/header_bar_right_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:gravity="right|center_vertical"
      >

  </RelativeLayout>
</RelativeLayout>